pid /tmp/nginx.pid; # Changed from /var/run/nginx.pid
events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 8080; # Changed from default 80 port
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /health {
            return 200 '';
            add_header Content-Type text/plain;
        }
    }
}




# daemon off;
# allowed contexts: main, http, mail, stream, server, location
# error_log /dev/stdout info;

# http {
#   access_log /dev/stdout;
# }